# demo-spring-redis-as-db-gradle-example

./: build.gradle  settings.gradle
info/: README.md
src/main/java/org/example/: SpringBootDemoApplication.java
src/main/java/org/example/config/: RedisConfig.java
src/main/java/org/example/controller/: RedisController.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/resources/: application.properties
